package telegram

const msgHelp = `Я умею сохранять и держать ваши страницы. Также могу предложить вам их прочитать.

Для того, чтобы сохранить страницу, просто пришлите мне ссылку на нее.

Чтобы получить случайную страницу из вашего списка, пришлите мне команду /rnd
Осторожно! После этого эта страница будет удалена из вашего списка! 😇`

const msgHello = "Привет! 👋 \n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда💩"
	msgNoSavedPage    = "Нет сохранённых страниц 👿"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "У вас уже есть эта страница в вашем списке 😎"
)
